# ScanOutLibrarySystemApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/cn/shenzhenlizuosystemapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: progressdialog.xml
app/src/main/res/drawable/: big_circularbead_gray.xml  big_circularbead_white.xml  border.xml  btn_bg_thin_bule.xml  checkselect.xml  circularbead_gray.xml  circularbead_purple.xml  edittext_background.xml  edittext_focus.xml  edittext_normal.xml  grayroundedcorners.xml  green.xml  maintabitemback.xml  orange.xml  progressbar.xml  redroundedcorners.xml  tab_selecttextcolor.xml  tabnoselect.xml  tabselect.xml  toast.xml  window_border_dialog.xml  yellowroundedcorners.xml
app/src/main/res/layout/: accept_check_datas.xml  accept_datas.xml  accept_input_datas.xml  accept_input_datas_rfid.xml  accept_quit_datas.xml  activity_maintab.xml  adapter_treeview.xml  allot_main_layout.xml  allot_notification_layout.xml  allot_out_layout.xml  allot_sp_item.xml  check_library.xml  check_material_spinner.xml  check_spinner.xml  check_stocks_spinner.xml  check_subbody_datas.xml  checkwork_layout.xml  commit_library.xml  dialoglayout_cancel.xml  direct_allot_fragment.xml  direct_allot_notification_item.xml  direct_allot_task_item.xml  direct_commit_library.xml  direct_commitlibrary_layout.xml  exit_app.xml  exitapp_dialog.xml  f_privite_yun_setting.xml  f_public_yun_setting.xml  fragment_mes.xml  fragment_wms.xml  get_scaning_rv_item_full.xml  init_select_checklibrary.xml  initselectoutlibrary_fragment.xml  input_library.xml  input_spinner.xml  item.xml  login_layout.xml  login_spinner.xml  loginspinner_item.xml  progress_dialog.xml  (+32 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/shenzhenlizuosystemapp/: ExampleUnitTest.java
(+419 files in other folders)
