<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">

    <LinearLayout style="@style/AppCustomBar">

        <TextView
            android:id="@+id/Back"
            style="@style/AppCustomBarBack" />

        <TextView
            android:id="@+id/BarText"
            style="@style/AppCustomBarText"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/DircetAllotAction" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@color/ScanGray"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="horizontal">

                <TextView
                    style="@style/ScanOutLibraryText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="@string/DeliverGoodsNumber" />

                <TextView
                    android:id="@+id/TV_DeliverGoodsNumber"
                    style="@style/ScanInputLibraryText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:textSize="14sp" />

                <TextView
                    style="@style/ScanOutLibraryText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="@string/BusType" />

                <TextView
                    android:id="@+id/TV_BusType"
                    style="@style/ScanInputLibraryText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <TextView
                    style="@style/ScanOutLibraryText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="@string/DirectAllotNotification_FOutStockName" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8">

                    <TextView
                        android:id="@+id/Tv_DirectAllotNotification_FOutStock"
                        style="@style/ScanOutLibraryText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp">

                    </TextView>

                </LinearLayout>

                <TextView
                    style="@style/ScanOutLibraryText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="@string/HouseSpace" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5.5">

                    <Spinner
                        android:id="@+id/Sp_DirectAllotNotification_FOutStockCell"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="6.5"
                        android:background="@drawable/edittext_background"
                        android:overlapAnchor="false"
                        android:spinnerMode="dropdown"
                        android:theme="@style/SpnStyle">

                    </Spinner>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <TextView
                    style="@style/ScanOutLibraryText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="@string/DirectAllotNotification_FInStockName" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8">

                    <TextView
                        android:id="@+id/Tv_DirectAllotNotification_FInStock"
                        style="@style/ScanOutLibraryText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp">

                    </TextView>

                </LinearLayout>

                <TextView
                    style="@style/ScanOutLibraryText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="@string/HouseSpace" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5.5">

                    <Spinner
                        android:id="@+id/Sp_DirectAllotNotification_FInStockCell"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="6.5"
                        android:background="@drawable/edittext_background"
                        android:overlapAnchor="false"
                        android:spinnerMode="dropdown"
                        android:theme="@style/SpnStyle">

                    </Spinner>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="0.5">

                <TextView
                    style="@style/ScanOutLibraryText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/label" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8">

                    <Spinner
                        android:id="@+id/Sp_DirectAllotLabel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/border"
                        android:overlapAnchor="false"
                        android:spinnerMode="dropdown"
                        android:layout_marginBottom="2dp"
                        android:theme="@style/SpnStyle">

                    </Spinner>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0.5dp"
        android:layout_weight="0.1"
        android:background="@color/Black" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RV_ScanInfoTable"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.7"
        android:background="@color/functionbackground">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RV_ResInfoTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="2.5"
        android:background="@color/functionbackground"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/TV_DirectAllotSumbit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1.5"
            android:background="@drawable/circularbead_gray"
            android:gravity="center"
            android:text="@string/Save"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TV_DirectAllotCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1.5"
            android:background="@drawable/circularbead_purple"
            android:gravity="center"
            android:text="@string/Clear"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>