<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SelectOutLibraryItem"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginTop="1dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            style="@style/SelectItemText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/barcodeName"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/TV_barcodeName"
            style="@style/SelectItemContentText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:textSize="13sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            style="@style/SelectItemText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/accountNumber"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/TV_AccountQty"
            style="@style/SelectItemContentText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:textSize="13sp" />

        <TextView
            style="@style/SelectItemText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/checkStatus"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/TV_CheckStatus"
            style="@style/SelectItemContentText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">



        <TextView
            style="@style/SelectItemText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/checkNumber"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/TV_FCheckQty"
            style="@style/SelectItemContentText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:textSize="13sp" />

        <TextView
            style="@style/SelectItemText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/diffNumber"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/TV_FDiffQty"
            style="@style/SelectItemContentText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:textColor="@color/ToastRed"/>

    </LinearLayout>



</LinearLayout>