<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout style="@style/AppCustomBar">

        <TextView
            android:id="@+id/Back"
            style="@style/AppCustomBarBack" />

        <TextView
            android:id="@+id/BarText"
            style="@style/AppCustomBarText"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/WMS" />
    </LinearLayout>

    <LinearLayout
        style="@style/ConventionPercent"
        android:layout_weight="1.5"
        android:background="@drawable/lizi" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Rv_WmsModuleSelect"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.2">
        
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
  


   

