<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">

    <LinearLayout style="@style/AppCustomBar">

        <TextView
            android:id="@+id/Back"
            style="@style/AppCustomBarBack" />

        <TextView
            android:id="@+id/BarText"
            style="@style/AppCustomBarText"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/ScanOut" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@color/ScanGray"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="horizontal">

                <TextView
                    style="@style/ScanOutLibraryText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="@string/DeliverGoodsNumber" />

                <TextView
                    android:id="@+id/TV_DeliverGoodsNumber"
                    style="@style/ScanInputLibraryText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:textSize="14sp" />

                <TextView
                    style="@style/ScanOutLibraryText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="@string/BusType" />

                <TextView
                    android:id="@+id/TV_BusType"
                    style="@style/ScanInputLibraryText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5.5"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <TextView
                    style="@style/ScanOutLibraryText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="@string/House" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8">

                    <Spinner
                        android:id="@+id/Sp_house"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:background="@drawable/edittext_background"
                        android:overlapAnchor="false"
                        android:spinnerMode="dropdown"
                        android:theme="@style/SpnStyle">

                    </Spinner>

                </LinearLayout>

                <TextView
                    style="@style/ScanOutLibraryText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="@string/HouseSpace" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5.5">

                    <Spinner
                        android:id="@+id/Sp_QuitHouseSpace"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:background="@drawable/edittext_background"
                        android:overlapAnchor="false"
                        android:spinnerMode="dropdown"
                        android:theme="@style/SpnStyle">

                    </Spinner>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="horizontal">

                <TextView
                    style="@style/ScanOutLibraryText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="@string/Unit" />

                <TextView
                    android:id="@+id/TV_Unit"
                    style="@style/ScanInputLibraryText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/TV_Unit1"
                    style="@style/ScanInputLibraryText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

                <TextView
                    style="@style/ScanOutLibraryText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:paddingLeft="6dp"
                    android:text="@string/label" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="15">

                    <Spinner
                        android:id="@+id/Sp_Label"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border"
                        android:overlapAnchor="false"
                        android:spinnerMode="dropdown"
                        android:theme="@style/SpnStyle">

                    </Spinner>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <Spinner
            android:id="@+id/spinnerScannerDevices"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="0px"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_weight="0.1"
        android:background="@color/Black"
        android:orientation="vertical">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/RV_ScanInfoTable"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.7"
        android:background="@color/functionbackground">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RV_GetInfoTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="2.5"
        android:background="@color/functionbackground">

        <TextView
            android:id="@+id/TV_Sumbit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1.5"
            android:background="@drawable/circularbead_purple"
            android:gravity="center"
            android:text="@string/Save"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TV_Cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1.5"
            android:background="@drawable/circularbead_purple"
            android:gravity="center"
            android:text="@string/Close"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>



