<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">

    <LinearLayout style="@style/AppCustomBar">

        <TextView
            android:id="@+id/Back"
            style="@style/AppCustomBarBack" />

        <TextView
            android:id="@+id/BarText"
            style="@style/AppCustomBarText"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/ScanOut" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/ScanGray"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:orientation="horizontal">

                <TextView
                    style="@style/ScanOutLibraryText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="@string/DeliverGoodsNumber" />

                <TextView
                    android:id="@+id/TV_DeliverGoodsNumber"
                    style="@style/ScanOutLibraryText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />

                <TextView
                    style="@style/ScanOutLibraryText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="@string/BusType" />

                <TextView
                    android:id="@+id/TV_BusType"
                    style="@style/ScanOutLibraryText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:orientation="horizontal">

                <TextView
                    style="@style/ScanOutLibraryText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="@string/House" />

                <Spinner
                    android:id="@+id/Sp_house"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown"
                    android:layout_weight="5">
                </Spinner>

                <TextView
                    style="@style/ScanOutLibraryText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="@string/HouseSpace" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5">
                    <Spinner
                        android:id="@+id/Sp_QuitHouseSpace"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overlapAnchor="false"
                        android:spinnerMode="dropdown"
                        android:layout_weight="5"
                        >
                    </Spinner>

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:orientation="horizontal">

                <TextView
                    style="@style/ScanOutLibraryText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="@string/Unit" />

                <TextView
                    android:id="@+id/TV_Unit"
                    style="@style/ScanOutLibraryText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />

                <TextView
                    android:id="@+id/TV_Unit1"
                    style="@style/ScanOutLibraryText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8" />

            </LinearLayout>

        </LinearLayout>

        <Spinner
            android:id="@+id/spinnerScannerDevices"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="1px"
            android:visibility="invisible" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:layout_weight="0.1"
            android:background="@color/Black"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/RV_ScanInfoTable"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="3dp"
                android:layout_weight="1.3"
                android:background="@drawable/edittext_normal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/functionbackground"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TV_scandata"
                        style="@style/ScanBlueText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/scaningdata"
                        android:textColor="@color/Black" />

                    <TextView
                        android:id="@+id/TV_scaningdata"
                        style="@style/ScanBlueText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/Black" />

                    <TextView
                        android:id="@+id/TV_ScanNumber"
                        style="@style/ScanBlueText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="@string/ScanNumber"
                        android:textColor="@color/Black" />

                    <EditText
                        android:id="@+id/ScanNumber"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/RV_GetInfoTable"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:background="@color/functionbackground"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">

                <TextView
                    android:id="@+id/TV_Scaning"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/circularbead_purple"
                    android:gravity="center"
                    android:text="@string/scaning"
                    android:textColor="@color/White"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TV_Stop"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/circularbead_purple"
                    android:gravity="center"
                    android:text="@string/Stop"
                    android:textColor="@color/White"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TV_Sumbit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/circularbead_purple"
                    android:gravity="center"
                    android:text="@string/Submit"
                    android:textColor="@color/White"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

